{
  "name": "paper-dashboard-angular",
  "version": "2.1.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "9.0.6",
    "@angular/common": "9.0.6",
    "@angular/compiler": "9.0.6",
    "@angular/core": "9.0.6",
    "@angular/fire": "^6.0.0",
    "@angular/forms": "9.0.6",
    "@angular/localize": "^9.0.6",
    "@angular/platform-browser": "9.0.6",
    "@angular/platform-browser-dynamic": "9.0.6",
    "@angular/router": "9.0.6",
    "@ng-bootstrap/ng-bootstrap": "6.0.0",
    "@ngui/map": "0.30.3",
    "@types/googlemaps": "3.36.5",
    "arrive": "2.4.1",
    "bootstrap": "4.3.1",
    "bootstrap-notify": "3.1.3",
    "chart.js": "2.8.0",
    "chartist": "0.11.2",
    "core-js": "3.6.4",
    "express": "4.17.1",
    "firebase": "^7.15.0",
    "jquery": "3.4.1",
    "moment": "2.24.0",
    "ngx-toastr": "10.0.4",
    "rxjs": "6.5.4",
    "tslib": "1.11.1",
    "zone.js": "0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.900.6",
    "@angular/cli": "9.0.6",
    "@angular/compiler-cli": "9.0.6",
    "@types/bootstrap": "4.3.0",
    "@types/chartist": "0.9.46",
    "@types/jasmine": "3.5.9",
    "@types/jquery": "3.3.33",
    "@types/node": "13.9.1",
    "codelyzer": "5.2.1",
    "jasmine-core": "3.5.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.4.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "2.1.1",
    "karma-jasmine": "3.1.1",
    "karma-jasmine-html-reporter": "1.5.2",
    "protractor": "5.4.3",
    "ts-node": "8.6.2",
    "tslint": "6.1.0",
    "typescript": "3.7.5",
    "@angular-devkit/architect": "~0.900",
    "firebase-tools": "^8.0.0",
    "fuzzy": "^0.1.3",
    "inquirer": "^6.2.2",
    "inquirer-autocomplete-prompt": "^1.0.1"
  }
}
